.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 1rem;
  background: url(../../img/gallery-bg.png) no-repeat 50% 50% / cover, #38b69e;

  > * {
    margin: 1rem 0;
  }

  &__desc {
    text-align: center;
    max-width: 110rem;
    color: #ffffff;
  }

  &__inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(30rem, 40rem));
    grid-auto-rows: 21rem;
    grid-gap: 2rem;
    justify-content: center;
    
    @include media(large) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include media(small) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    width: 100%;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }
}